<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- SUT: aggregate domain Notification. Modul COLLAPSED (Wms.Notification) → domain di subfolder
         Domain/, bukan project terpisah; referensi assembly collapsed-nya (UF-39 — paritas test domain). -->
    <ProjectReference Include="..\..\src\Modules\Notification\Wms.Notification\Wms.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
