<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- AppHost = dev-orchestration tool (bukan service deployable) → boleh net10.0; services tetap net8.0 (ADR-0007). -->
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>12c53413-fa6a-4ca3-9947-fd067bfb1259</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <!-- CPM mem-pin Microsoft.Extensions.Hosting* = 8.0.1 untuk service net8 (selaras EF 8).
         AppHost (net10/Aspire 13.4.6) menariknya transitif >= 10.0.8 → transitive pinning
         memicu downgrade. VersionOverride memutus konflik HANYA di AppHost; service net8
         tetap 8.0.1. (Tegangan mixed-TFM khas AppHost net10 + services net8.) -->
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" VersionOverride="10.0.8" />
    <!-- Aspire.Hosting.RabbitMQ 13.4.6 menarik RabbitMQ.Client >= 7.2.1 transitif; CPM pin 6.8.1 (untuk
         Platform.Local net8, API sync IModel). AppHost (net10, hanya deklarasi container — TAK bicara AMQP)
         override ke 7.2.1 agar transitive terpenuhi. Proses terpisah dari host → versi beda tak bentrok. -->
    <PackageReference Include="RabbitMQ.Client" VersionOverride="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosts\Local\Wms.Inbound.Host.Local\Wms.Inbound.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Inventory.Host.Local\Wms.Inventory.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Outbound.Host.Local\Wms.Outbound.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.MasterData.Host.Local\Wms.MasterData.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Auth.Host.Local\Wms.Auth.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Reporting.Host.Local\Wms.Reporting.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Notification.Host.Local\Wms.Notification.Host.Local.csproj" />
    <!-- Phase 04e: gateway (YARP) + WebUI (Blazor Server) — penutup orkestrasi lokal -->
    <ProjectReference Include="..\..\Gateway\Wms.Gateway\Wms.Gateway.csproj" />
    <ProjectReference Include="..\..\WebUI\Wms.WebUI\Wms.WebUI.csproj" />
    <!-- Phase 04e: MigrationRunner sbg resource Aspire (DB-prep run-to-completion sebelum service) -->
    <ProjectReference Include="..\..\Tools\Wms.MigrationRunner\Wms.MigrationRunner.csproj" />
  </ItemGroup>

</Project>
