<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- WebApplicationFactory (in-proc REST + gRPC server) + GrpcChannel (real transport) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Grpc.Net.Client" />
    <!-- decode access JWT untuk assert claims (sub/roles/permissions) di integration test -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.TestSupport\Wms.TestSupport.csproj" />
    <!-- SUT Auth: domain + slices (Login/Refresh/Logout) + EF + RS256 issuer + Argon2 verify -->
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Domain\Wms.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Application\Wms.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Infrastructure\Wms.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Grpc\Wms.Auth.Grpc.csproj" />
    <!-- REST + gRPC server host (WebApplicationFactory<Program>) -->
    <ProjectReference Include="..\..\src\Hosts\Local\Wms.Auth.Host.Local\Wms.Auth.Host.Local.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Wms.BuildingBlocks.Infrastructure\Wms.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Platform\Wms.Platform.Local\Wms.Platform.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
