# SandboxWMS

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Wms.Local.slnf  Wms.sln  global.json
docs/: tomsandboxwms-overview.md
src/AppHost/Wms.AppHost/: Program.cs  Wms.AppHost.csproj
src/AppHost/Wms.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/Wms.BuildingBlocks.Application/: Wms.BuildingBlocks.Application.csproj
src/BuildingBlocks/Wms.BuildingBlocks.Application/Abstractions/: ConcurrencyConflictException.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Auditing/: AuditLogEntry.cs  AuditRedaction.cs  IAuditLogStore.cs  IAuditableCommand.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Behaviors/: AuditLogBehavior.cs  AuthorizationBehavior.cs  LoggingBehavior.cs  ResultFactory.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Caching/: ICacheStore.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/DependencyInjection/: ApplicationConfiguration.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Idempotency/: ApiIdempotencyRecord.cs  IApiIdempotencyStore.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Messaging/: DeadLetterMessage.cs  ICommand.cs  IDeadLetterStore.cs  IInboxGuard.cs  IIntegrationEventOutbox.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IQuery.cs  MessageEnvelope.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Notification/: IEmailSender.cs  IInAppNotifier.cs  IPushNotifier.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Pagination/: PageRequest.cs  PagedResult.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Security/: AuthSecretNames.cs  CurrentUserResolver.cs  ICurrentUser.cs  IPasswordHasher.cs  ISecretProvider.cs  IServiceTokenProvider.cs  SystemActor.cs  SystemCurrentUser.cs  WmsClaims.cs  WmsJwtDefaults.cs
src/BuildingBlocks/Wms.BuildingBlocks.Application/Storage/: IObjectStore.cs
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/: Wms.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/Auditing/: AuditableEntityInterceptor.cs
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/DependencyInjection/: AuditingExtensions.cs  MessagingRailExtensions.cs
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/Idempotency/: ApiIdempotencyModel.cs
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/Messaging/: ConsumerDeadLetterPipeline.cs  ConsumerRetryOptions.cs  EfUnitOfWork.cs  InboxExtensions.cs  InboxGuard.cs  InboxMessage.cs  InfrastructureModel.cs  OutboxDispatcher.cs  OutboxExtensions.cs  OutboxIntegrationEventWriter.cs  OutboxMessage.cs  OutboxOptions.cs
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/Persistence/: EfRepository.cs
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/Resilience/: ResiliencePipelineDefaults.cs
src/BuildingBlocks/Wms.BuildingBlocks.Web/: IEndpoint.cs  Wms.BuildingBlocks.Web.csproj
src/BuildingBlocks/Wms.BuildingBlocks.Web/Correlation/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
src/Gateway/Wms.Gateway/: Program.cs  Wms.Gateway.csproj  appsettings.json
src/Platform/Wms.Platform.Hosting/: ServiceDefaultsExtensions.cs  Wms.Platform.Hosting.csproj
src/Platform/Wms.Platform.Local/: Wms.Platform.Local.csproj
src/Tools/Wms.MigrationRunner/: Program.cs  Wms.MigrationRunner.csproj  appsettings.json
tests/Wms.Architecture.Tests/: ArchitectureFitnessFunctions.cs  NegativeSecurityTests.cs  ResilienceDefaultsTests.cs  Wms.Architecture.Tests.csproj
tests/Wms.Auth.IntegrationTests/: AuthFlowTests.cs  AuthHostTests.cs  PostgresCollection.cs  Wms.Auth.IntegrationTests.csproj
tests/Wms.BuildingBlocks.UnitTests/: Wms.BuildingBlocks.UnitTests.csproj
tests/Wms.BuildingBlocks.UnitTests/Auditing/: AuditRedactionTests.cs
tests/Wms.BuildingBlocks.UnitTests/Behaviors/: TransactionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Wms.BuildingBlocks.UnitTests/ErrorHandling/: ErrorTransportTests.cs
tests/Wms.BuildingBlocks.UnitTests/Pagination/: PagedResultTests.cs
tests/Wms.BuildingBlocks.UnitTests/Security/: CurrentUserResolverTests.cs
tests/Wms.Inbound.IntegrationTests/: AuditLogBehaviorTests.cs  GoodsReceiptDetailReaderTests.cs  GoodsReceiptFlowTests.cs  GoodsReceiptReaderTests.cs  InfrastructureMigrationTests.cs  LocalObjectStoreTests.cs  OutboxInboxRailTests.cs  PipelineBehaviorTests.cs  PostgresCollection.cs  PostgresFixture.cs  RailTestDbContext.cs  Wms.Inbound.IntegrationTests.csproj
tests/Wms.Inventory.Domain.UnitTests/: PutawayTaskTests.cs  StockTests.cs  Wms.Inventory.Domain.UnitTests.csproj
tests/Wms.Inventory.IntegrationTests/: AdjustStockTests.cs  ConsumerRetryDeadLetterTests.cs  InfrastructureMigrationTests.cs  PostgresCollection.cs  RabbitMqChainTests.cs  StockLifecycleConsumerTests.cs  StockReaderTests.cs  WalkingSkeletonChainTests.cs  Wms.Inventory.IntegrationTests.csproj
tests/Wms.MasterData.IntegrationTests/: CacheAndSoftDeleteTests.cs  GrpcReadApiIntegrationTests.cs  IdempotencyKeyMiddlewareTests.cs  MasterDataReaderListTests.cs  PostgresCollection.cs  Wms.MasterData.IntegrationTests.csproj
tests/Wms.Notification.Domain.UnitTests/: NotificationDeliveryTests.cs  NotificationSubscriptionTests.cs  Wms.Notification.Domain.UnitTests.csproj
tests/Wms.Notification.IntegrationTests/: Fakes.cs  NotificationDeliveryTests.cs  PostgresCollection.cs  Wms.Notification.IntegrationTests.csproj
tests/Wms.Outbound.Domain.UnitTests/: OutboundOrderTests.cs  PickingTaskTests.cs  WaveTests.cs  Wms.Outbound.Domain.UnitTests.csproj
tests/Wms.Outbound.IntegrationTests/: CoreFlowE2ETests.cs  InfrastructureMigrationTests.cs  OutboundFlowTests.cs  OutboundReaderTests.cs  PostgresCollection.cs  Wms.Outbound.IntegrationTests.csproj
tests/Wms.Reporting.IntegrationTests/: PostgresCollection.cs  ReportingProjectionTests.cs  Wms.Reporting.IntegrationTests.csproj
tests/Wms.TestSupport/: LocationCatalogStub.cs  PostgresFixture.cs  ProductCatalogStubs.cs  Wms.TestSupport.csproj
(+633 files in other folders)
