<Project>
  <!-- Central Package Management (ADR-0007 amendment): semua versi NuGet dipin di sini. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <!-- Architecture fitness functions -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- FF #11 contract-coverage: parse docs/architecture/asyncapi.yaml (ADR-0023).
         Parser .NET murni (MIT, net8.0-compatible) — BUKAN AsyncAPI CLI Node yang ditolak
         ADR-0023, dan BUKAN SDK cloud (FF#1 aman). Hanya dipakai di Wms.Architecture.Tests. -->
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
    <!-- Aspire (orkestrasi LOCAL — AppHost saja) -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <!-- Persistence & messaging rail (Phase 01b). EF Core stack di-lock-step 8.0.15
         (selaras dotnet-ef tooling 8.0.15). Bukan SDK cloud → FF#1 aman.
         Npgsql provider 8.0.11 (rilis 8.0.x terbaru) butuh EF Relational >= 8.0.11. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- snake_case kolom/tabel (idiom Postgres) — diterapkan di seam UseNpgsql -->
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
    <!-- BackgroundService (OutboxDispatcher) + host generik (MigrationRunner) -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <!-- Integration tests: real Postgres via Testcontainers -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <!-- Phase 04a integration: WebApplicationFactory (gRPC read-API server in-proc) + GrpcChannel client.
         Mvc.Testing 8.0.15 selaras runtime net8 (ADR-0007); Grpc.Net.Client 2.80.0 lock-step gRPC stack. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <!-- Application pipeline (Phase 02a). MediatR 12.5.0 = versi Apache-2.0 TERAKHIR
         (13.0.0+ dual-license komersial, Lucky Penny 2 Jul 2025); dipin sengaja di line
         free OSS. FluentValidation utk ValidationBehavior; Grpc.Core.Api = abstraksi
         interceptor sahaja (RpcException/StatusCode/ServerCallContext) — BUKAN cloud SDK,
         FF#1 aman; server gRPC penuh menyusul saat *.Grpc lahir. -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!-- Versi = LANTAI transitive (CentralPackageTransitivePinningEnabled): AppHost/Aspire
         menarik Grpc.Core.Api 2.80.0 & Logging.Abstractions 10.0.8 secara transitif, jadi
         pin pusat tak boleh lebih rendah (else NU1109 downgrade). Keduanya abstraction lib,
         net8.0-compatible — TFM runtime tetap .NET 8 LTS (ADR-0007). -->
    <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <!-- OpenTelemetry baseline (Phase 02c, ADR-0008/0024). Hanya dipakai di Platform.Hosting
         (service defaults) — BUKAN BuildingBlocks/Modules, jadi FF#1 aman (OTel ≠ SDK cloud).
         Core (Extensions.Hosting/Exporter.OTLP) = 1.16.0; paket instrumentation rilis sedikit
         tertinggal di belakang core (state normal OTel) — AspNetCore 1.15.2, Http/Runtime 1.15.1.
         OTLP exporter mengirim ke Aspire dashboard via OTEL_EXPORTER_OTLP_ENDPOINT (deploy-time). -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- gRPC stack (Phase 04a, ADR-0006/0009): server+client+codegen, lock-step dgn Grpc.Core.Api
         2.80.0 (lantai transitive Aspire di atas). Grpc.Tools = codegen build-time (PrivateAssets
         di *.Grpc). Google.Protobuf = runtime message, SAH di *.Grpc (ADR-0009); FF#1 aman karena
         CloudSdkNamespaces pakai "Google.Cloud" (bukan "Google") — Google.Protobuf tak terjaring. -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <!-- Polly v8 (Phase 04a, ADR-0020): ResiliencePipelineDefaults factory (Timeout→Retry→CB,
         split-timeout gRPC~30s/HTTP~5s) di BuildingBlocks.Infrastructure. Polly.Extensions =
         AddResiliencePipeline + ResiliencePipelineProvider<string>. Selaras dgn Polly v8 yang
         dibawa Microsoft.Extensions.Http.Resilience 10.7.0 (AddStandardResilienceHandler). -->
    <PackageVersion Include="Polly.Core" Version="8.7.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.7.0" />
    <!-- Auth (Phase 04b, ADR-0016/0012/0021): JWT RS256 + Argon2id + refresh rotation.
         Argon2id KDF = Konscious (pure-managed, OWASP Password Storage) di Platform.Local adapter
         IPasswordHasher — bukan cloud SDK (FF#1 aman). JwtBearer 8.0.15 = lock-step AspNetCore 8.0.15
         (Mvc.Testing existing); validasi offline alg-pinned di BuildingBlocks.Web (semua host).
         System.IdentityModel.Tokens.Jwt + Microsoft.IdentityModel.Tokens = 7.1.2 → MATCH closure
         transitive JwtBearer 8.0.15 (depends OpenIdConnect 7.1.2) supaya tak ada NU1109 downgrade.
         Dipakai: Auth.Infrastructure (RS256 sign), BuildingBlocks.Web (offline validate), Architecture.Tests
         (negative-security craft+validate token). Microsoft.IdentityModel.* = abstraction crypto, FF#1 aman. -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
  </ItemGroup>
</Project>