<Project>
  <!-- Central Package Management (ADR-0007 amendment): semua versi NuGet dipin di sini. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <!-- Architecture fitness functions -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- FF #11 contract-coverage: parse docs/architecture/asyncapi.yaml (ADR-0023).
         Parser .NET murni (MIT, net8.0-compatible) — BUKAN AsyncAPI CLI Node yang ditolak
         ADR-0023, dan BUKAN SDK cloud (FF#1 aman). Hanya dipakai di Wms.Architecture.Tests. -->
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
    <!-- Aspire (orkestrasi LOCAL — AppHost saja) -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <!-- Persistence & messaging rail (Phase 01b). EF Core stack di-lock-step 8.0.15
         (selaras dotnet-ef tooling 8.0.15). Bukan SDK cloud → FF#1 aman.
         Npgsql provider 8.0.11 (rilis 8.0.x terbaru) butuh EF Relational >= 8.0.11. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- snake_case kolom/tabel (idiom Postgres) — diterapkan di seam UseNpgsql -->
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
    <!-- BackgroundService (OutboxDispatcher) + host generik (MigrationRunner) -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <!-- Integration tests: real Postgres via Testcontainers -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <!-- Application pipeline (Phase 02a). MediatR 12.5.0 = versi Apache-2.0 TERAKHIR
         (13.0.0+ dual-license komersial, Lucky Penny 2 Jul 2025); dipin sengaja di line
         free OSS. FluentValidation utk ValidationBehavior; Grpc.Core.Api = abstraksi
         interceptor sahaja (RpcException/StatusCode/ServerCallContext) — BUKAN cloud SDK,
         FF#1 aman; server gRPC penuh menyusul saat *.Grpc lahir. -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!-- Versi = LANTAI transitive (CentralPackageTransitivePinningEnabled): AppHost/Aspire
         menarik Grpc.Core.Api 2.80.0 & Logging.Abstractions 10.0.8 secara transitif, jadi
         pin pusat tak boleh lebih rendah (else NU1109 downgrade). Keduanya abstraction lib,
         net8.0-compatible — TFM runtime tetap .NET 8 LTS (ADR-0007). -->
    <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
</Project>