{
  "solution": {
    "path": "Wms.sln",
    "projects": [
      "src\\AppHost\\Wms.AppHost\\Wms.AppHost.csproj",
      "src\\Gateway\\Wms.Gateway\\Wms.Gateway.csproj",
      "src\\WebUI\\Wms.WebUI\\Wms.WebUI.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Domain\\Wms.BuildingBlocks.Domain.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Application\\Wms.BuildingBlocks.Application.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Infrastructure\\Wms.BuildingBlocks.Infrastructure.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Web\\Wms.BuildingBlocks.Web.csproj",
      "src\\Platform\\Wms.Platform.Hosting\\Wms.Platform.Hosting.csproj",
      "src\\Platform\\Wms.Platform.Local\\Wms.Platform.Local.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Domain\\Wms.Inbound.Domain.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Application\\Wms.Inbound.Application.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Infrastructure\\Wms.Inbound.Infrastructure.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Api\\Wms.Inbound.Api.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Contracts\\Wms.Inbound.Contracts.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Domain\\Wms.Inventory.Domain.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Application\\Wms.Inventory.Application.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Infrastructure\\Wms.Inventory.Infrastructure.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Api\\Wms.Inventory.Api.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Contracts\\Wms.Inventory.Contracts.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Domain\\Wms.Outbound.Domain.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Application\\Wms.Outbound.Application.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Infrastructure\\Wms.Outbound.Infrastructure.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Api\\Wms.Outbound.Api.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Contracts\\Wms.Outbound.Contracts.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Domain\\Wms.MasterData.Domain.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Application\\Wms.MasterData.Application.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Infrastructure\\Wms.MasterData.Infrastructure.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Api\\Wms.MasterData.Api.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Contracts\\Wms.MasterData.Contracts.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Grpc\\Wms.MasterData.Grpc.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Domain\\Wms.Auth.Domain.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Application\\Wms.Auth.Application.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Infrastructure\\Wms.Auth.Infrastructure.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Api\\Wms.Auth.Api.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Contracts\\Wms.Auth.Contracts.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Grpc\\Wms.Auth.Grpc.csproj",
      "src\\Modules\\Reporting\\Wms.Reporting\\Wms.Reporting.csproj",
      "src\\Modules\\Notification\\Wms.Notification\\Wms.Notification.csproj",
      "src\\Hosts\\Local\\Wms.Inbound.Host.Local\\Wms.Inbound.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Inventory.Host.Local\\Wms.Inventory.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Outbound.Host.Local\\Wms.Outbound.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.MasterData.Host.Local\\Wms.MasterData.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Auth.Host.Local\\Wms.Auth.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Reporting.Host.Local\\Wms.Reporting.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Notification.Host.Local\\Wms.Notification.Host.Local.csproj",
      "src\\Tools\\Wms.MigrationRunner\\Wms.MigrationRunner.csproj",
      "tests\\Wms.TestSupport\\Wms.TestSupport.csproj",
      "tests\\Wms.Architecture.Tests\\Wms.Architecture.Tests.csproj",
      "tests\\Wms.Inbound.Domain.UnitTests\\Wms.Inbound.Domain.UnitTests.csproj",
      "tests\\Wms.Inbound.IntegrationTests\\Wms.Inbound.IntegrationTests.csproj",
      "tests\\Wms.Inventory.Domain.UnitTests\\Wms.Inventory.Domain.UnitTests.csproj",
      "tests\\Wms.Inventory.IntegrationTests\\Wms.Inventory.IntegrationTests.csproj",
      "tests\\Wms.Outbound.Domain.UnitTests\\Wms.Outbound.Domain.UnitTests.csproj",
      "tests\\Wms.Outbound.IntegrationTests\\Wms.Outbound.IntegrationTests.csproj",
      "tests\\Wms.MasterData.Domain.UnitTests\\Wms.MasterData.Domain.UnitTests.csproj",
      "tests\\Wms.MasterData.IntegrationTests\\Wms.MasterData.IntegrationTests.csproj",
      "tests\\Wms.Auth.Domain.UnitTests\\Wms.Auth.Domain.UnitTests.csproj",
      "tests\\Wms.Auth.IntegrationTests\\Wms.Auth.IntegrationTests.csproj",
      "tests\\Wms.Reporting.IntegrationTests\\Wms.Reporting.IntegrationTests.csproj",
      "tests\\Wms.Notification.IntegrationTests\\Wms.Notification.IntegrationTests.csproj"
    ]
  }
}
