<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Modul Reporting COLLAPSED (projection + consumer + query endpoint dalam 1 project) -->
    <ProjectReference Include="..\..\..\Modules\Reporting\Wms.Reporting\Wms.Reporting.csproj" />
    <ProjectReference Include="..\..\..\Platform\Wms.Platform.Local\Wms.Platform.Local.csproj" />
    <ProjectReference Include="..\..\..\Platform\Wms.Platform.Hosting\Wms.Platform.Hosting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
