<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="YamlDotNet" />
    <!-- negative-security behavioral test (Phase 04b, ADR-0016): craft token alg:none/HS256/wrong-aud
         lalu validasi via WmsJwtBearer helper (alg-pin RS256). System.IdentityModel.Tokens.Jwt =
         JwtSecurityTokenHandler + SigningCredentials (membawa Microsoft.IdentityModel.Tokens transitif). -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Assembly yang di-inspect fitness function (NetArchTest load via project reference) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Wms.BuildingBlocks.Domain\Wms.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Wms.BuildingBlocks.Application\Wms.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Wms.BuildingBlocks.Infrastructure\Wms.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Wms.BuildingBlocks.Web\Wms.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\src\Platform\Wms.Platform.Hosting\Wms.Platform.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Platform\Wms.Platform.Local\Wms.Platform.Local.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inbound\Wms.Inbound.Domain\Wms.Inbound.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inbound\Wms.Inbound.Application\Wms.Inbound.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inbound\Wms.Inbound.Infrastructure\Wms.Inbound.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inbound\Wms.Inbound.Api\Wms.Inbound.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inbound\Wms.Inbound.Contracts\Wms.Inbound.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Wms.Inventory.Domain\Wms.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Wms.Inventory.Application\Wms.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Wms.Inventory.Infrastructure\Wms.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Wms.Inventory.Api\Wms.Inventory.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Wms.Inventory.Contracts\Wms.Inventory.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Outbound\Wms.Outbound.Domain\Wms.Outbound.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Outbound\Wms.Outbound.Application\Wms.Outbound.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Outbound\Wms.Outbound.Infrastructure\Wms.Outbound.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Outbound\Wms.Outbound.Api\Wms.Outbound.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Outbound\Wms.Outbound.Contracts\Wms.Outbound.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Domain\Wms.MasterData.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Application\Wms.MasterData.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Infrastructure\Wms.MasterData.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Api\Wms.MasterData.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Contracts\Wms.MasterData.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Grpc\Wms.MasterData.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Domain\Wms.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Application\Wms.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Infrastructure\Wms.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Api\Wms.Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Contracts\Wms.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Wms.Auth.Grpc\Wms.Auth.Grpc.csproj" />
    <!-- Collapsed modules (pure-consumer 1 project, ADR-0017) — di-inspect FF#1/#3 (collapsed). -->
    <ProjectReference Include="..\..\src\Modules\Reporting\Wms.Reporting\Wms.Reporting.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notification\Wms.Notification\Wms.Notification.csproj" />
  </ItemGroup>

</Project>
