<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Inbound\Wms.Inbound.Api\Wms.Inbound.Api.csproj" />
    <ProjectReference Include="..\..\..\Modules\Inbound\Wms.Inbound.Infrastructure\Wms.Inbound.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Platform\Wms.Platform.Local\Wms.Platform.Local.csproj" />
    <ProjectReference Include="..\..\..\Platform\Wms.Platform.Hosting\Wms.Platform.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC client factory (AddGrpcClient) untuk read-API MasterData (Phase 04a). -->
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
