<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- WebApplicationFactory (in-proc gRPC server) + GrpcChannel (real transport test) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.TestSupport\Wms.TestSupport.csproj" />
    <!-- SUT MasterData: cache-aside reader + soft-delete + EF + Domain factory -->
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Domain\Wms.MasterData.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Application\Wms.MasterData.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Infrastructure\Wms.MasterData.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\MasterData\Wms.MasterData.Grpc\Wms.MasterData.Grpc.csproj" />
    <!-- gRPC server host (WebApplicationFactory<Program>) -->
    <ProjectReference Include="..\..\src\Hosts\Local\Wms.MasterData.Host.Local\Wms.MasterData.Host.Local.csproj" />
    <!-- consumer Inbound (snapshot uom via gRPC) — real GrpcProductCatalog adapter -->
    <ProjectReference Include="..\..\src\Modules\Inbound\Wms.Inbound.Application\Wms.Inbound.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inbound\Wms.Inbound.Infrastructure\Wms.Inbound.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Wms.BuildingBlocks.Infrastructure\Wms.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Platform\Wms.Platform.Local\Wms.Platform.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
