<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wms.BuildingBlocks.Application\Wms.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mechanism Outbox/Inbox: EF Core (entity + ModelBuilder ext) provider-agnostic;
         .Relational menyediakan ToTable/schema mapping (UseNpgsql dipilih di modul/host).
         Hosting.Abstractions untuk BackgroundService. Bukan SDK cloud → FF#1 aman. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!-- Polly v8 (ADR-0020): ResiliencePipelineDefaults factory (split-timeout gRPC 30s/HTTP 5s).
         Polly.Core = ResiliencePipelineBuilder + strategi Timeout/Retry/CircuitBreaker; Polly.Extensions
         = AddResiliencePipeline DI + ResiliencePipelineProvider<string> (per-client key). Bukan SDK
         cloud → FF#1 aman. -->
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
