<Project Sdk="Microsoft.NET.Sdk">

  <!-- BuildingBlocks.Web = shared web kernel (REST untuk UI, ADR-0006): butuh tipe
       ASP.NET Core tanpa jadi aplikasi tersendiri → FrameworkReference, bukan SDK.Web. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.BuildingBlocks.Application\Wms.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <!-- Grpc.Core.Api = abstraksi interceptor (Interceptor base, RpcException, StatusCode,
       ServerCallContext) tanpa server runtime penuh — cukup utk ResultExceptionInterceptor.
       Bukan vendor cloud SDK → FF#1 aman. -->
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
  </ItemGroup>

  <!-- JWT bearer offline validation (Phase 04b, ADR-0016): shared helper alg-pinned dipakai SEMUA host.
       JwtBearer = package terpisah (bukan shared framework); membawa Microsoft.IdentityModel.* (7.1.2)
       transitif untuk TokenValidationParameters/RsaSecurityKey. Abstraction crypto → FF#1 aman. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
